<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larissa Lima - Arduino Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Larissa Lima</h1>
        <p>Projeto final de Arduino</p>
        
        <h2>Vídeos do Projeto Arduino</h2>
	<p>Como o projeto final ficou.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://1drv.ms/v/c/64a677c4d6458234/EY_Oy53FJstOqSc09j2jYP8BFapx420aGBodLdMAJ5AwiQ?e=ednOiv" frameborder="0" allowfullscreen></iframe>
        </div>
	<p>O projeto antes do som sair corretamente.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://1drv.ms/v/c/64a677c4d6458234/EXgDrxZKyC1MghSkhiNUT5sBlVM1Tl1mlM10JZm-E9Lb8w?e=EfrJ44" frameborder="0" allowfullscreen></iframe>
        </div>
	<p>Aqui como o projeto ficou com o sensor e som funcionando.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://1drv.ms/v/c/64a677c4d6458234/EeeNPTiJOJFIiCUyTCIqJWgBZ-BJR09SE7A7U-8xmUZ3ow?e=ensQCQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
